#Sun Jul 07 22:19:41 CST 2024
h47=3224127193414776750591379542530076043431490963096696135178838971567592393844818228362767607259488036945918112543892573093850179043714751378198538658088834,1579212916303991237282732479232699031230154073746576235309810200454490792296197152193031924790190680933473810743638592066130055979884316908953135320799604,0
h46=6353345155338992778184141773928648965701279365693311576068174599273741057933596628641719578452269484202932712560389559820595594042493289275456682488859909,597221739271267889602784839320727974899367167391070094262552811485166723502167499424356080964259965881457708733906421001088364823698936442339641792416802,0
h45=4318085527635589772637795209559162666949444774970669421495490169563772748409333013864587410770038398857800103313078897521395758761267007761445149895834981,2185181349172728988829781990866271689681538394189881421018249433547478636009187824231024842305669352001253981434727411960593223067776674175095580136206303,0
g2=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h44=1105481068998840620016804435006430381355121340598777484047625181640139247457851771984065538048613062429823340108472803540018315403173380026021589191601692,8011393144465525342032049415201048258663500015424516256238861629609001868792982019414365078951726869820043273673538294866243934452981304354352068113617465,0
g1=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h43=8695442624146561260625002486733630641383600772276512789673066646541899032834485307605873705777736232133934995472322551123311841728774111088226178495939719,4779131347880135011319624123217092384147407636333929887232025274618816664346712472632932766561653682005012917792504674948811023827348750363503493367376284,0
h42=3985875797984858324371660281097750121472308315925106121481087115760722481257298998741857051405116144428359140321716912676980124550031353541328064229250479,1840739117416448692093572390106091302139064256465906359243255214426525986241954560823606372826489135126408439262003838139444961876415428785362097745873532,0
h41=8678768347163167827592211871221015898224336668547110149008699317021015169645940845686177379795852791468530661275481061982146292691610287710788838558007347,7384793672653449646784528370751015037420842640433569921762340599080307951950233154220013208605098260519337854838984715096661039726040311333461603454973878,0
h40=3558670628837329748779203317643046015565886740163528781230358069190660770892922045082490663252045084323695757509893125767973679245330040203032601203855018,1191295726827641590450750274978219796982028885127308256160189265909029588353190983672560351034452554221897636620253345150959890157321488174944873874169298,0
u11=4836443238222062931940608935845512124643556830132731167866412125002036709013597503267319202112952623798523342803366384389538481973848835875017382527339685,2667878345777350390024369426530545961966035752604196751032165121652786803352469357149154143586456915875820230314684153191267014228960617503513843515224209,0
u10=5674134257548816756535288703035897049292896896231036309863857273966814098970859356232202702365545384668230354175142023774736963178528841376810958984476881,5075606037388563805163264269791776889267243761227101343995721940251181558823944674606098353248657568768455215544753024424279098834096820946346852217470391,0
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h39=5257843892840390353294765119326698090833219833791421533556018746875672825610620422538544653266513339154091344725138873082602881843858249048310266862589583,146074927374352907594480367058147462942571586144474162492318272176920410168130613792828839071402197633787412598957123206872223102715341611953136623143456,0
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h38=2060053583928753365488103068121609296221640718176152031791874809268677268279524707563769802564591091059668649998250497771487868095718410809840980298053673,6463678743557579313484821579088186451027151907567313217600070535591192538854432531994573281476427845622204181354196723118518479508191423817728735067522713,0
h37=4808426593598578558986452760447070577275829375472149985579645913334467932628201143781098695033521338171820236404924784610373799802283796371558711129042478,3496913881368977077879754890143927115174407795141077755729198067774599953373470926567015149801073489795591384053920904732419826570508276168450756969456477,0
h36=7788883221848836774293871696461539817580596573293220598737698093760407204703817613206408648382759141325293896525310285640194880882784401982446160782631059,5655271340601207250185142690032576029011154079979937345651004156439181578999092173823651079195931183538620864861242401593509656767222971016514965605297525,0
h35=8087681934982504507358228464676962850921056052585657199481323058718537125401338847338364105188218173729699265971610084496232559312205516739903096953353638,8361419780430353139987608335158645708448896493031959231001662941656077001495556471836064289424931271517906270045272494991879221199977667579186330411537685,0
h34=6452755469634044916192399755262864896767805935016618626936218334408508476676601919794510615318057274016750710254796904692695543407311073395604116631070688,3685997770522596862889458006337528853020319114200268166985025832676805736195306492082347116921119459991706320122488414360591994180635179103018180402985475,0
h33=102385511446790469018841955441355877409724952661933272585336851788031188506874220277609885121944059897666827190751303220820722844413656887412527745392826,7704478320957273054585937500054260751629925073742772052183746365260460197250861521448394372794807716917891922855517038258756564355671022653172979664508090,0
h32=6428956432644132201896277378226711095626165908833340592478008212667995830825919992977369199755098592231975982257302202065727214131264479008539443979542733,8003365793141629350247585570832762666359775726680734995382406712671629916286727389281142352082049824033612861213769501052676504721878319321710982108598568,0
h31=6702228838687378022325704259035649888279732614256988972935257672847301879732998566424361951835214852502282740334776236022695177093400119796344953938735447,394240676280290914061351856594702929056717506150732322753578799066363822328541333525328536161653299797840741220633476176952473681901546193205005457377736,0
h30=3153985877136895711838863150099821959924407598599360901811560377369809196482728217544186813788781540786697535698214501538770421829717216020344934623421958,2708480463079894544146453645223162216644919260266475271269043373025159312935218271662398947240726865993514450808660345239943725392658141452870814392151987,0
h29=248047461112969225764004096108694303054675706414260327386379967493271463312223027466657671295914046658907709041569152672458848401802304429450360417465027,4869851068459805074860238909628758294812293785729322742389416486988895687307129266123321583261565078407816333866858063050430666777011024827516812743471500,0
h28=4242136809605582090517683864732802210841853316398089225390883276153773733666351216947619819875459182575827539431221645399250631813076256971479035057076217,8239966922028492428615754639014192841199526438509316224630121938922387391855633963443202848042472841773060590064119109478528207553710019588812796253431148,0
h27=1401514042336970038196718554985953372556684245729764638051586977303835108880745400253015907203013051673750976492379431283674345728309811402799248005403488,3049535433026763396893424129262966725996970648546179703913168752901694979952864834082964589338134956983893425364314036919041799502885543082437593193355810,0
h26=5734246379987006053347111396528361539477843409540422093845817203378152099819023326875809694870969992487591669951310910018660857245117781267260968996030163,2783799537813093651173667835103276478645908317566184337101015348472576206460261780475295591519286386973750166983068316048573240781133802031575487767135515,0
h25=5724946476215765438648139928163854754424641109464771258329200071693664706221773987276307471448624038639501432682733924338154495791722613275040046305001450,6870837483358160446623502036264520957885650399943173538680236649804636338452921864939058518785427924287402030469900537760275735157809777135568358622155450,0
h24=8628934722408178666303127992950712702645762268030190170695873680079185141642198851450253089377785702825468615015221438281872271412982970631887554719127118,836391174935403515250639781168102872099145847979055758973822530869732919403151835449597354967417535330888479219901857608321209317384637026596598486048509,0
h23=131759615401688735396597067345237929224815184622579198619402683279915941339533229420526263387706552982407741284296494957478032552871863140858784640832519,7867726311601731564379289648565789762077189655659816109048756447469567390402315920749035267587912009821448009446614172752518933424074067955497922866330880,0
h22=7336715340083951943147456031352473498631235896926263642310928219572439678023766874012854142248548002823998693599490493214471049575661580774629084039857957,2677164054705896884402556100512736527449661708522075499575179895538438970600220252732075154831183714403057236963200440874045285873753324001337359575603623,0
h21=1165500737533882755872408885269313372587205992150412766943742997262110831176233486646534032590096540693020760236073064188618533215646714330254610169751580,4850576773662773688135448290291397452251164133941923396012451292884067388900792208981336681344172960976641488983026646402916476915610189571343369029512615,0
h20=6539146610716494568114145890837059212294036090710241306121242959430755383470512379659097675166877187788687336451256370429066629450093539569517423601443678,7341539023203940524992379385829453188708140086097017177581270282146549488248855720795434058188257304459936073723924934549828826837282844054737315831700263,0
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
BSN_KGC_B=594459661455153374303691449922902831017499292877
BSN_KGC_A=644781029295056719282021231877610816719891282909
h=3336322108052957740107502456844700081674926988982581396239706052353288215393660987625225975932948498899391060503263516967841643432367438296551227561644842,2645503426436912685858440644156947284392156691648413327739783411506940194914440407707741400834643679897676677974094469712708613059808829900375237370984972,0
g=1795198903163949593451029522750826672952338502973900178593472638779677398218728916997500102706949353536434329812268218541452539727408303738142425024783229,6204682936409950751463722760356474696759113047051244755773882461401477653877523694506104796443519030618664031113996307532044345081715536330509115999174976,0
e={x\=1,y\=0}
h19=2342294621741515527086437010862425626922128103312392939960052423105096486698488600358520045958869576957093667477304309497611732997095326991790860021559102,7849318233427165763576643613188805275589190189805597519734113099652394087887077873240559889845719603792261263752217925945193772342124749131936529806591236,0
h18=916149702124714436951206144202683750395710355732779205299206756815890648356382827213230007304794091632927517798166038715866709063282664672961406381017202,3197447300419131316653683067241887308509755144501225527395112235693838235566694600498836946380685984126925841218113380303168539220001780874627436910472971,0
h17=2138232169971959178547401892246783118266465378562353623126297749530957520623980829249592842779343225940216389787673561396280454289210450115344821991930702,4832700771385023526049658283685213122110948092832177214219508224068370064100443865132301295916186169054302904790917067304125362679513518754911773932283699,0
h16=2440418893572818992653228356005847411931632173318142203235723852267893248309949394508585160373806067974268527368407430471698539722456079927386309283269069,3266344632794347441283291667930292140287152546326220178748644311483631022917657069374913311390986316422954786254818077892421775090303905939690792543379545,0
h15=4054169826286425396580965187057616277845960583491634334701716767004824057295194014514903378922325948056834217704067049565516238346538288752331354984840446,7991752828137717958424755133646837862772011245553735688712553828944800694706442024881748754549831888398705688291000561083840142863849990022895722264826778,0
h14=7720197624203882734022371052241410178745093846173228191837679301201741534297854647161950929958113305297795591944216938958074578110290323214239488323363991,6360559908728357764820581341400115018874593434095097156424791998890735741080878886817564327871379211334485659608547631571617588900968508570035011419346272,0
h13=2247963083150193254309962027351881567963321018208951184579670924270606305799898999109099252450638137494295448050657478089902129328819579916439435416267851,5111966110850903732610589860998617973721885932133307126275286187520899286926758902473956400992522462068853806482282273602291562713857018464159056729771212,0
h12=4248794357761326659447746235309806511926603992956598159673419160985703549225628037873180926790686069922682884256799114714474018786626539976038889775422576,2941616010464190219807044647623884137928546125349969171725437818599016756383523158675923695577321908946823008642958650223637852950118428970519627301574411,0
h11=3228444079125696062746419421401842374551454850971917955377317626298238255212049241965683180198867787091462316084553895364989716208599096497254316663946494,70554282305284689519451583910432251879111027429589636375659580138537732027021274880435890385746150425314607659669479302592343452404153831183972159943768,0
h10=4031161659804852862725993825920308202586254702618809022329193864836925275801175389842425236274043929677768571963804178843165544619664057715500965030839021,4998316773613910395917145620287839941133047551050575546902545822461157474775752228635321842124339404466759863049948085257453859733104462358437232739820467,0
u9=5142314780964753834809839495996853796525225507199428699493502270774041636928613984813972312429099707313659212042474390608921543735217150911472561716178450,5819198373374994621613653880480287560704395189241334633219201233212334969669040329109692160695820465955585896626273258447273865989272777388097296080605412,0
u8=4776736138759958807555247190110196972269218696655447608479862222754009348003265897393670385689523125496318213423529833263896427491886493807871574925676908,5238721027124981135661742241328205451684956895689506225337138091763478120537734803757653006886570998829078592810339799166822232166722104524065578260219517,0
u7=6897137603949156813761545783298112550049118353277403282625677617375121424992402054100914806837316577751530722103830934070069549866135088406406027305422547,467640289416378556989190885312848650141581781497676226276166429129075640000531451357007311181558985135129146253491244062028517064585487722708675858494552,0
u6=2940162047778718183667069902612722224950014245380743738414290119805970936996066894696282135230729573301879132390759619306538767038654193345967204095949823,239169383145902289254359825316113919669382560426337344509428392792052406625011720368587026330981884676629255226062256838080236936403869624436916645951623,0
u5=40719784487934257397296715812791058461420413312817063555130155440907936873654270703133933557610747948282811848079285682073709412432777465205655824299911,6796004867355609900269771007660891556754004407742651877585514398102043032651979401889683412732770904767666419443771443559246074211808235738903068340255799,0
u4=2846018335051423038670544974929582158895957079543343220007729398868117418809952222959878906477324764716246052409672982608404976404544745192992776794420616,1626095897387182893126347133652460887776707065023634916605601341204296122032325864066060062620709086177963365784195542847366571151269001335612348248622530,0
u3=2041174379981339327132378714946447939017988810438623951276553957327512946061902525595639794775307396908701174640543281356870086326265943797872518447824453,1038221384663995368710998344420499201593365074687998090664308818826450450962002197041876651798910043532913965660142057150217518569127984054233915193184492,0
u2=6618787656630086967730995808941470180789884356248790388472208707914491777799274269341313824575109493011096401316936561396257746871622543282079678333365764,3024577434947217270116974239002373785217205835838267325672292544966719988564084938490551543728417201148142032182171947989749840289361637679500119337656356,0
u1=6371195410348359092737212659567966806679690241349740881906075626393391878336307782045225394807412958482750718870986784819530490425346723846379403004843350,3982680954977950689028766011505528511981592616077615552644884612974562098452879107055336407709804243222595735855155001823450234496970424098647438405772653,0
h9=337380560474068441850233991335302575267083205809864020506149408321189280639978280159979823757482843993150559846487946787320503672574430528324012824665093,957481840339510274844427086757720424378173426293099625896880565878267648106027645553337220688756057860958424823794458572837335925435891745058401743551185,0
h8=1579772077937255661359803223401678833927181504133146305187251621881042805615035889660579265728495764018985559841791255883846137197776917626494450143875142,5861847201618827184056574471747591892577482964738849247576142542410629974961463311695290127530625595188447907268924772316323291405086203446621335652025833,0
h7=1557167626145268135749867961252664475561498543632693077752133037300037741457643289976898459927936960744391517991594364538081012223944319099519232221156289,4694650530589682827006200383079782252877929065727384119408375149339358036955444529910256311844763725889678415887826537606767460157421015087804753867800140,0
h6=2713993397130102850084106978292371115002019737535474836274152565133137678551258471023890585323981105973236450791486383603113337915223116890552424807270113,2312423285791692464080784073010791734904614525228297583103541900381167630858285052026262298083932761500022910271632538931926650699143371514961033791830128,0
h5=8461502104315301062475252533821369148375645770493204754194338741395442542142798826957120056433644946135988799834063296225494082616020338741135025944345546,517560045427535811565521213200875068099161864091796096330328944076645113236560149064970144690131456977770725935535512437469373394969472661529492153145816,0
h4=8682911106765834121330665012602497813611246994913964570027310272035984440732226355623006763155824902766070332951384812507344770863179476825350533603677252,4532611611121700232759773925697240886859501173845049886958844594782168109227522569138886399355124002725936197675799689298340053223899054736899895398710286,0
h3=6882223980931422137230965224437661935791094891982094067526663360384162275126969493659207646301322296462785402262262086293875806908373376118675194573849497,4645947647182055925682815497627085196056428093294256606164018765887347499353392153264457550972620152286502699728668863432932765912025097728256907655102319,0
h2=8061609449707553099745950376813134288664080917673025605861424271652069123624045006685875205374764756625594818735206334725326673315206796963598471601466660,7485816373207277119191106514834566220767105820453075605384586953199155543492905459266377008065564062665352691931571417938582921061677385008052498527248779,0
h1=7553933203043779512277991452766439624286267498690297597606013048691932058951592922839314868877722496222861633575303535614740203258539206188928676149668983,4882760106396710230560472567317910894917301922532041539968450539743342299560120270339789850070124542649274417272072692837734623867374102210633142943122157,0
h50=8035043051742442995503219984882845040059658556176924729598903028710171150059623178983198732083225558325367350597241677963833340037344404726051246092209856,5655167309026372654938824149256176312773634035077558016123599077275555881303859387452686530812281708669491671134654680603103024641765857359571805686824368,0
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h49=3056387860460246665182531479514698463771346822719803672059701852829739127868967748845010840219616128524358569037074712482460426611865793954905499125409239,1698781085257239011130613140286675856539900298841117033327406122857462239752614423973626672016130457514773257693152316106618730721499937261070809109438576,0
h48=3534277313189131655191303613705170251391428376982131169281194678358305219306499229710794182723267249778532548529720935157550421565955528689054732289566311,6537904418135589518360460908778397904209137833722612339236080306325120683265230494268069722427848985885569644849071035249993801635638300850629780861103208,0
